name=PCA9685 Library
version=1.0.0
author=Markus Bart
maintainer=Markus Bart
sentence=PCA9685 Library
paragraph=PCA9685 Library
category=Device Control
url=https://github.com/markusbart82/PCA9685
architectures=*
